<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/supernova-2" rel="stylesheet">
                            
    <style>
        *,
        *::before,
        *::after; {
            margin: 0px;
            padding: 0pxx;
            box-sizing: border-box;
        }
        body{
            font-family: Supernova Font;
            background-color: rgb(243, 195, 195);
            color: #010d17;
        }
        .btn{
            cursor: pointer;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 7px;
            border: none;
            margin-top: 20px;
            font-size: 20px;
            
        }
        .card{
            background: rgb(19,151,141);
            background: radial-gradient(circle, rgba(219, 227, 10, 0.914) 0%, rgba(10,132,174,0.916579131652661) 100%);
            width: 600px;
            margin: 100px auto ; 
            padding: 60px;
            line-height: 1.2;
            border-radius: 15px;
        }
        .name{
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 3px;
            color: rgba(109, 21, 192, 0.566);
        }
        .title{
            margin: 20px 0px;
            font-size: 40px;
        }
        .descripstion{
            line-height: 1.2;
            max-width: 90px;
            font-size: 20px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
   <div class="card">
    <p class="name">Tap Academy</p>
    
    <h1 class="title">Gamify Learning Simplify Employment</h1>
    
    <p class="description">
        Tap Academy AR, Animation, and AI to teach coding, <strong>full stack web development</strong>, and tech treands, fostering personalized learning and community engagement.
    </p>
    <button class="btn">Learn more</button>
   </div>
</body>
</html>