<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        fieldset{
            width: 500px;
            border: 5px solid black;
            border-radius: 25px;
        }
        input:required{
            border: 3px solid blue;
        }
        input:optional{
            border: 2px dashed rgba(228, 19, 190, 0.952);
        }
        input[readonly]{
            background-color: #e5440eda;
            color: black;
            font-weight: 900;
        }
        select{
            background-color: rgb(75, 0, 130);
            border-radius: 10px;
            font-size: 20px;
            width: 200px;
            color: hsla(0, 91%, 55%, 0.855);
            cursor: pointer;
        }
        input[type="radio"]:checked{
            height: 20px;
            width: 20px;
        }
        input[type="radio"]:checked + label{
            color: red;
            font-size: 20px;
        }
    </Style>
</head>
<body>
    <center><h1>Course Registarion Form</h1></center>
    <form action="">
        <fieldset>
            <legend>Personal Details</legend>
            <table>
                <tr>
                    <td><label>FirstName</label></td>
                        <td><input type="text" 
                            name="FN" 
                            placeholder="EX:Megha" 
                            size="15" maxlength="10" required><br>
                        </td>
                </tr>
                <tr>
                    <td><label>Sername</label></td> 
                        <td><input type="text" 
                            name="SN"  
                            placeholder="Ex:shetty" ><br>
                        </td>
                </tr>
                <tr>
                    <td><label>Mobile Number</label></td> 
                        <td><input type="tel" 
                            name="mob"
                            placeholder="EX:9876543210" 
                            required><br>
                        </td>
                    </tr>
                <tr>
                    <td><label>Email</label></td> 
                        <td><input type="email" 
                            name="mail" 
                            placeholder="Ex:meghana123@gmail.com" required><br>
                        </td>
                    </tr>
                <tr>
                    <td><label>Password</label></td> 
                        <td><input type="password" 
                            name="pwd" 
                            placeholder="main 5 Characater" 
                            size="15" required><br>
                        </td>
                </tr>
                <tr>
                    <td><label>Confirm Password</label></td> 
                        <td><input type="password" 
                            name="cpwd"
                            placeholder="main 5 Characater" 
                            size="15" required><br>
                        </td>
                    </tr>
                <tr>
                    <td><label>DOB</label></td> 
                        <td><input type="date" 
                            name="dob"><br>
                        </td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="gender" value="M"/> <label>Male</label> 
                        <input type="radio" name="gender" value="F"> <label>FeMale </label>
                        <input type="radio" name="gender" value="O"><label>Others</label></td>
                    </tr>
                <tr>
                    <td><label>Select Country</label></td>
                    <td><select>
                        <option value="">INDIA</option>
                        <option value="">USA</option>
                        <option value="">UK</option>
                        <option value="">JAPAN</option>
                    </select> <br/></td>
                </tr>
                <tr>
                    <td><label for="">Upload Image</label></td> <br>
                    <td><input type="file"> <br/></td>
                </tr>
                <td><input type="reset" name="" id+"" /></td>
            </table>
        </fieldset>
    


        <fieldset>
            <legend>Course Details</legend>
            <label>Select Course</label> <br>
            <select name="Course">
                <option value="PES">Python Full Stack</option>
                <option value="JES">Java Full Stack</option>
                <option value="CS">Core Java</option>
                <option value="PDS">Python For DataScience</option>
            </select> <br>

            <label>Delivery Mode</label>
                <input type="radio" name="mode" value="ON"><label>ONLINE</label>
                <input type="radio" name="mode" value="OFF"><label>OFFLINE</label><br>

            <label>INSTITUTE NAME:</label>    
                <input type="text" value="TAP ACADEMY" readonly> <br>

            <label>Commands</label> <br>
                <textarea rows="4" cols="40"></textarea><br>    
        </fieldset>  
        <input type="submit" name="" id+""/>  
    </form>
        <a herf =""indexbx.html">click here </a>
</body>
</html>
